# velvety-marshmallow-1080b8

./: ads.txt  contact.html  index.html
blog/: dns-speed-guide.html  fix-bufferbloat.html  fix-gaming-lag.html  index.html
netsymptom-automation/: .gitignore  pom.xml
netsymptom-automation/src/main/java/com/netsymptom/pages/: HomePage.java
netsymptom-automation/src/main/java/com/netsymptom/pages/components/: FooterComponent.java  HeaderComponent.java  ModalComponent.java
netsymptom-automation/src/main/java/com/netsymptom/pages/sections/: AboutSection.java  AnalysisResultsSection.java  FAQSection.java  HeroSection.java  KnowledgeBaseSection.java  SymptomInputSection.java
netsymptom-automation/src/main/java/com/netsymptom/utils/: ConfigReader.java  DriverManager.java  JavaScriptUtils.java  ScreenshotUtils.java  WaitUtils.java
netsymptom-automation/src/test/java/com/netsymptom/hooks/: Hooks.java
netsymptom-automation/src/test/java/com/netsymptom/runners/: FunctionalTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
netsymptom-automation/src/test/java/com/netsymptom/stepdefs/: DiagnosticFormSteps.java  FAQSteps.java  HeaderSteps.java  ModalSteps.java  NavigationSteps.java  ResultsSteps.java
netsymptom-automation/src/test/resources/: extent.properties  log4j2.xml  testng-functional.xml  testng-regression.xml  testng-smoke.xml
netsymptom-automation/src/test/resources/config/: config.properties
netsymptom-automation/src/test/resources/features/accessibility/: responsiveness.feature
netsymptom-automation/src/test/resources/features/functional/: diagnostic_form.feature  navigation.feature  results_validation.feature
netsymptom-automation/src/test/resources/features/regression/: negative_tests.feature  ui_validation.feature
netsymptom-automation/src/test/resources/features/smoke/: smoke_tests.feature
